{
  "name": "mindpad",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap": "cap",
    "ios": "npm run build && cap add ios && cap open ios",
    "android": "npm run build && cap add android && cap open android",
    "sync": "cap sync",
    "resources": "cordova-res android --skip-config --copy",
    "icon": "cordova-res android --only-icon --skip-config --copy",
    "build:android": "npm run build && npm run sync && npm run resources"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/preferences": "^5.0.7",
    "@capacitor/share": "^5.0.7",
    "@capacitor/haptics": "^5.0.7",
    "@capacitor/filesystem": "^5.2.1",
    "framer-motion": "^11.0.8",
    "date-fns": "^3.3.1",
    "nanoid": "^5.0.6",
    "zustand": "^4.5.2",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "cordova-res": "^0.15.4"
  }
}